* {
  font-family: "poppins";
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: rgb(39, 28, 94, 0.5);
  backdrop-filter: blur(100px);
  margin: 30px auto;
  height: 25px;
  border-radius: 50px;
}
nav * {
  background-color: transparent;
}
nav ul {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 40px;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

.cart-count {
  position: absolute;
  top: 30px;
  left: 750px;
  background-color: transparent;
  color: rgb(211, 20, 20);
  font-size: 10px;
  text-shadow: #000 1px 1px 1px;
}


.cards {
  margin: 20px 0;
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  position: relative;
  width: 400px;
  background-color: #271c5f;
}

.card * {
  background-color: transparent;
}

.img {
  width: 400px;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  width: 100%;
}
.info {
  background-color: rgba(39, 28, 94);
  backdrop-filter: blur(100px);
  height: 230px;
  overflow: hidden;
  padding: 10px;
}

.info * {
  font-family: "adobe arabic";
}

.title {
  color: #fff;
  font-size: 30px;
  transform: translate(30px, -10px);
}
.lineCard {
  display: flex;
  gap: 20px;
  color: rgb(255, 255, 255, 0.5);
  font-size: 20px;
  transform: translate(30px, -60px);
}

.plot {
  transform: translate(30px, -90px);
  width: 320px;
  text-align: justify;
  color: rgb(255, 255, 255, 0.5);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 8;
  text-overflow: ellipsis;
}

.btns {
  width: 30px;
  display: flex;
  flex-direction: column;
  position: absolute;
  row-gap: 10px;
  top: 350px;
  left: 10px;
}
.btns button {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: rgb(39, 28, 94, 0.5);
  backdrop-filter: blur(50px);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 0;
  border: 0;
  cursor: pointer;
}
.line {
  width: fit-content;
  display: flex;
  height: 30px;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  transform: translate(70px, 0);
}

.line button {
  border-radius: 10px;
  width: 80px;
  outline: 0;
  border: 0;
  color: #fff;
  font-size: 10px;
  cursor: pointer;
  background-color: rgba(39, 28, 94);
}
.search {
  transform: translateX(610px);
}
.input1 {
  border-radius: 10px;
  background-color: #000;
  width: 180px;
  color: #fff;
  outline: 0;
  border: 0;
  padding: 0 10px;
  transform: translateX(610px);
}

.container {
  margin: auto;
  width: fit-content;
}
.cards2 {
  width: 900px;
}

.card2 {
  width: 850px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #c2c2c2;
  margin-top: 20px;
}
.card2 * {
  background-color: transparent;
}
.card2 .img {
  width: 80px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2 .img img {
  width: 100%;
}

h5 {
  width: 150px;
}
.line2 button {
  outline: 0;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  background-color: #271c5f;
  color: #fff;
  cursor: pointer;
}

.sideBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nobody {
  height: 200px;
  display: flex;
}
.nobody2 {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}
.nobody2 button {
  outline: 0;
  border: 0;
  background-color: #271c5f;
  color: #fff;
  width: 150px;
  cursor: pointer;
}
.logs {
  border: 0;
  outline: 0;
  width: 90px;
  text-decoration: none;
  color: #fff;
}
